<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة بعمل المهمات</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/media.css">
</head>
<body>
    <button  id="priint">اطبع</button>

    <div class="container">
        <div class="title" id="title">
            <h1>قائمة المهمات</h1>
        </div>

        <div class="text">
            <input type="text" name="" id="txt" placeholder="أكتب المهمة يا نجم">
        </div>

        <div class="button">
            <button  id="submit">حفظ يا كبير</button>
        </div>

        <div class="tasks" id="tasks">
           
        </div>
    </div>
    <div class="show_all_tasks">
        
    </div>


    <script src="src/main.js"></script>
</body>
</html>